<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a1Y-2d-4bV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Levels CollectionVC-->
        <scene sceneID="WWq-iE-s2w">
            <objects>
                <viewController id="VLa-0o-wKI" customClass="LevelsCollectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9g-ry-swD"/>
                        <viewControllerLayoutGuide type="bottom" id="MD6-AC-ZRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4x3-Iz-6CE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-8B-bHe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9VO-Nw-H0M">
                                    <size key="itemSize" width="295" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="90Z-v0-pgJ" customClass="LevelCollectionCell">
                                        <rect key="frame" x="13" y="64" width="295" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hot-YX-QqR">
                                                    <rect key="frame" x="15" y="10" width="85" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHM-pp-xFb">
                                                    <rect key="frame" x="25" y="52" width="65" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-Tw-XFF">
                                                    <rect key="frame" x="116" y="36" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cellLabel" destination="wc3-Tw-XFF" id="vQe-7r-yKn"/>
                                            <outlet property="colorImage" destination="Hot-YX-QqR" id="331-xQ-IIF"/>
                                            <outlet property="starImage" destination="gHM-pp-xFb" id="M0v-Z2-mTJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VLa-0o-wKI" id="nBD-HJ-DIY"/>
                                    <outlet property="delegate" destination="VLa-0o-wKI" id="76L-Yc-Tat"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iosBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-P3-gDu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="vS9-8I-yzn">
                                <rect key="frame" x="-284" y="-160" width="888" height="888"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="888" id="6GR-Dy-y66"/>
                                    <constraint firstAttribute="height" constant="888" id="Ojk-4N-yL1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vS9-8I-yzn" secondAttribute="centerX" id="5bO-wt-SO5"/>
                            <constraint firstAttribute="centerY" secondItem="vS9-8I-yzn" secondAttribute="centerY" id="eDB-GQ-ziO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bei-ZH-2s4"/>
                    <connections>
                        <outlet property="collectionView" destination="bHZ-8B-bHe" id="o0B-aQ-jE1"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="loadLevel" customClass="RBCustomSegue" id="enE-wi-vDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mly-Pw-Syj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-170"/>
        </scene>
        <!--MainVC - Pholors-->
        <scene sceneID="uo7-uv-4Ay">
            <objects>
                <viewController id="hBq-oU-81a" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5QX-fb-uBp"/>
                        <viewControllerLayoutGuide type="bottom" id="CFg-n7-gUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RkV-cP-ESx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNE-CB-ipv" userLabel="View_TextBox">
                                <rect key="frame" x="7" y="125" width="306" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-Bb-hzp" userLabel="Button - Pholors">
                                        <rect key="frame" x="48" y="30" width="211" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="2zQ-kk-0aB"/>
                                            <constraint firstAttribute="height" constant="42" id="mY3-Kz-vSD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="pholors.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickPholors:" destination="hBq-oU-81a" eventType="touchUpInside" id="bqs-yW-lYL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFF-xp-fme">
                                        <rect key="frame" x="80" y="96" width="147" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="19"/>
                                        <state key="normal" title="Challenge Mode">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="challengeMode:" destination="hBq-oU-81a" eventType="touchUpInside" id="YYg-il-tcv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-4T-Mel">
                                        <rect key="frame" x="102" y="141" width="102" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="19"/>
                                        <state key="normal" title="Time Attack">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="timeAttack:" destination="hBq-oU-81a" eventType="touchUpInside" id="q4a-ta-tUn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-pf-Y17">
                                        <rect key="frame" x="20" y="192" width="266" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge stars:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45g-b0-LNt">
                                                <rect key="frame" x="20" y="0.0" width="124" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51/52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v93-w1-RX8">
                                                <rect key="frame" x="200" y="0.0" width="44" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Attack record:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gla-nt-eGE">
                                                <rect key="frame" x="20" y="29" width="151" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-OB-ce4">
                                                <rect key="frame" x="234" y="29" width="10" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singleStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-8n-IsQ">
                                                <rect key="frame" x="245" y="0.0" width="21" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="Bq7-ID-7hU"/>
                                                    <constraint firstAttribute="height" constant="17" id="omF-DP-nq5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singleStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="OrQ-6j-6uf">
                                                <rect key="frame" x="245" y="29" width="21" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="ban-Rj-h9n"/>
                                                    <constraint firstAttribute="height" constant="17" id="i7v-V3-Ysa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gla-nt-eGE" firstAttribute="leading" secondItem="45g-b0-LNt" secondAttribute="leading" id="2qx-Tb-3Qs"/>
                                            <constraint firstItem="gla-nt-eGE" firstAttribute="top" secondItem="45g-b0-LNt" secondAttribute="bottom" constant="8" symbolic="YES" id="3TA-kB-EwD"/>
                                            <constraint firstAttribute="trailing" secondItem="Czj-8n-IsQ" secondAttribute="trailing" id="46F-XW-t0P"/>
                                            <constraint firstItem="45g-b0-LNt" firstAttribute="leading" secondItem="fxP-pf-Y17" secondAttribute="leading" constant="20" symbolic="YES" id="G8C-IH-6Ap"/>
                                            <constraint firstItem="SMs-OB-ce4" firstAttribute="top" secondItem="v93-w1-RX8" secondAttribute="bottom" constant="8" symbolic="YES" id="JHU-t7-9Vc"/>
                                            <constraint firstItem="45g-b0-LNt" firstAttribute="top" secondItem="fxP-pf-Y17" secondAttribute="top" id="Pg1-6w-mTJ"/>
                                            <constraint firstItem="OrQ-6j-6uf" firstAttribute="leading" secondItem="Czj-8n-IsQ" secondAttribute="leading" id="RKN-Yx-Fss"/>
                                            <constraint firstAttribute="height" constant="60" id="TMN-oP-Ud2"/>
                                            <constraint firstItem="Czj-8n-IsQ" firstAttribute="top" secondItem="v93-w1-RX8" secondAttribute="top" id="Zen-57-Jad"/>
                                            <constraint firstItem="OrQ-6j-6uf" firstAttribute="top" secondItem="SMs-OB-ce4" secondAttribute="top" id="Zyx-yU-k8X"/>
                                            <constraint firstItem="SMs-OB-ce4" firstAttribute="trailing" secondItem="v93-w1-RX8" secondAttribute="trailing" id="b4N-1G-cZc"/>
                                            <constraint firstItem="v93-w1-RX8" firstAttribute="top" secondItem="fxP-pf-Y17" secondAttribute="top" id="lkD-Ya-KNJ"/>
                                            <constraint firstAttribute="trailing" secondItem="v93-w1-RX8" secondAttribute="trailing" constant="22" id="sJP-I2-ixz"/>
                                            <constraint firstAttribute="width" constant="266" id="vV1-Fo-s8e"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-zm-Jtk">
                                        <rect key="frame" x="65" y="268" width="178" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Clear Stats">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="hBq-oU-81a" eventType="touchUpInside" id="dKW-Ps-c9p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="WNO-4T-Mel" secondAttribute="centerX" id="0nc-tD-uKA"/>
                                    <constraint firstItem="X8U-zm-Jtk" firstAttribute="centerX" secondItem="JFF-xp-fme" secondAttribute="centerX" id="1Nt-DN-OxE"/>
                                    <constraint firstItem="u8P-Bb-hzp" firstAttribute="top" secondItem="DNE-CB-ipv" secondAttribute="top" constant="30" id="4Yk-yd-jmp"/>
                                    <constraint firstItem="WNO-4T-Mel" firstAttribute="top" secondItem="DNE-CB-ipv" secondAttribute="top" constant="141" id="JyJ-VD-mt2"/>
                                    <constraint firstAttribute="bottom" secondItem="X8U-zm-Jtk" secondAttribute="bottom" constant="20" symbolic="YES" id="L8r-nV-UOw"/>
                                    <constraint firstItem="X8U-zm-Jtk" firstAttribute="leading" secondItem="DNE-CB-ipv" secondAttribute="leading" constant="65" id="UzD-Fl-Obo"/>
                                    <constraint firstAttribute="centerX" secondItem="u8P-Bb-hzp" secondAttribute="centerX" constant="-0.5" id="aVN-xf-IAb"/>
                                    <constraint firstAttribute="width" constant="306" id="d8a-1Y-dxS"/>
                                    <constraint firstAttribute="height" constant="318" id="hdV-QF-l42"/>
                                    <constraint firstAttribute="centerX" secondItem="JFF-xp-fme" secondAttribute="centerX" constant="-0.5" id="iPu-VZ-FPH"/>
                                    <constraint firstItem="JFF-xp-fme" firstAttribute="top" secondItem="DNE-CB-ipv" secondAttribute="top" constant="96" id="nAi-9N-v3o"/>
                                    <constraint firstItem="fxP-pf-Y17" firstAttribute="top" secondItem="DNE-CB-ipv" secondAttribute="top" constant="192" id="tKO-96-M7i"/>
                                    <constraint firstAttribute="centerX" secondItem="fxP-pf-Y17" secondAttribute="centerX" id="xd3-X5-bWP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iosBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="k1t-dt-iYb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DNE-CB-ipv" secondAttribute="centerY" id="GGd-dT-aSB"/>
                            <constraint firstAttribute="centerX" secondItem="DNE-CB-ipv" secondAttribute="centerX" id="GoF-iQ-aXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pholors" id="XF5-B3-Riu"/>
                    <connections>
                        <outlet property="starsLabel" destination="v93-w1-RX8" id="GBN-wb-BLg"/>
                        <outlet property="timeLabel" destination="SMs-OB-ce4" id="zvy-IW-heL"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="timeAttack" customClass="RBCustomSegue" id="cnj-x1-vI3"/>
                        <segue destination="VLa-0o-wKI" kind="push" identifier="challengeSegue" customClass="RBCustomSegue" id="kwx-Qd-SzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNh-iS-n7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="628"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="kGJ-fs-W1y">
            <objects>
                <viewController id="mvA-n5-kVr" customClass="LearnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7H3-GG-DRY"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfp-fA-ZGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wr8-4D-ihN" customClass="Learn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5w-1n-5RI">
                                <rect key="frame" x="25" y="38" width="92" height="93"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-hn-3cb">
                                <rect key="frame" x="208" y="38" width="92" height="93"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lt8-pV-frS">
                                <rect key="frame" x="22" y="231" width="207" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="colorComponentChange:" destination="mvA-n5-kVr" eventType="valueChanged" id="5Qg-aL-oQ8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-o4-rWF">
                                <rect key="frame" x="142" y="202" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36w-NZ-Muo">
                                <rect key="frame" x="237" y="235" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BGz-Dg-LeD">
                                <rect key="frame" x="20" y="293" width="207" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="greenComponentChange:" destination="mvA-n5-kVr" eventType="valueChanged" id="sOj-SN-GhC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5t-f6-VcC">
                                <rect key="frame" x="140" y="264" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-r9-VB8">
                                <rect key="frame" x="237" y="297" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vVW-17-7Sk">
                                <rect key="frame" x="22" y="355" width="207" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="blueComponentChange:" destination="mvA-n5-kVr" eventType="valueChanged" id="0sp-Ia-rlW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-I1-Jve">
                                <rect key="frame" x="142" y="326" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akC-Wm-QSo">
                                <rect key="frame" x="237" y="359" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="468-sB-pRO">
                                <rect key="frame" x="114" y="150" width="93" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Left"/>
                                    <segment title="Right"/>
                                </segments>
                                <connections>
                                    <action selector="selectView:" destination="mvA-n5-kVr" eventType="valueChanged" id="mxP-LA-tga"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-DI-Bj6">
                                <rect key="frame" x="114" y="101" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Random Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomColor:" destination="mvA-n5-kVr" eventType="touchUpInside" id="Gry-68-qhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y99-YG-JIv">
                                <rect key="frame" x="142" y="38" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveOnTxt:" destination="mvA-n5-kVr" eventType="touchUpInside" id="EFK-wi-mgd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-rX-Kop">
                                <rect key="frame" x="109" y="458" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BLabel" destination="akC-Wm-QSo" id="DIp-sD-ihd"/>
                        <outlet property="BSlider" destination="vVW-17-7Sk" id="4zw-NC-TXL"/>
                        <outlet property="GLabel" destination="TgG-r9-VB8" id="vsx-iN-gJJ"/>
                        <outlet property="GSlider" destination="BGz-Dg-LeD" id="jC0-f5-2da"/>
                        <outlet property="RLabel" destination="36w-NZ-Muo" id="R7u-3d-rGh"/>
                        <outlet property="RSlider" destination="Lt8-pV-frS" id="P4D-qi-SwZ"/>
                        <outlet property="leftColorView" destination="F5w-1n-5RI" id="AxF-fg-v85"/>
                        <outlet property="rightColorView" destination="A3N-hn-3cb" id="h6H-BZ-FBG"/>
                        <outlet property="saveButton" destination="Y99-YG-JIv" id="zbs-b0-9Yd"/>
                        <outlet property="valueTF" destination="NjE-rX-Kop" id="I72-Ac-XEo"/>
                        <outlet property="viewPickSC" destination="468-sB-pRO" id="NkP-gU-Oun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y3-NB-ceE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1293"/>
        </scene>
        <!--LevelsVC - Challenge-->
        <scene sceneID="XE2-mh-kPO">
            <objects>
                <tableViewController title="Challenge" id="3Zu-dx-Vl9" customClass="LevelsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="dzW-dg-qeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LevelCell" rowHeight="56" id="SNb-Nz-7TN" customClass="LevelTableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNb-Nz-7TN" id="J3D-gV-PzN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-Na-Nrt">
                                            <rect key="frame" x="177" y="3" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7ql-e8-DvO"/>
                                                <constraint firstAttribute="height" constant="50" id="xhw-an-sMq"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-4B-XbS">
                                            <rect key="frame" x="235" y="18" width="65" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ge5-qS-HvT"/>
                                                <constraint firstAttribute="width" constant="65" id="pxX-7x-EJk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-2X-IQW">
                                            <rect key="frame" x="20" y="19" width="38" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="7hZ-2X-IQW" secondAttribute="centerY" id="2BF-AW-aTq"/>
                                        <constraint firstAttribute="centerY" secondItem="g9z-Na-Nrt" secondAttribute="centerY" id="9gL-md-hb8"/>
                                        <constraint firstAttribute="trailing" secondItem="3o3-4B-XbS" secondAttribute="trailing" constant="20" symbolic="YES" id="GVI-gn-HqE"/>
                                        <constraint firstItem="7hZ-2X-IQW" firstAttribute="leading" secondItem="J3D-gV-PzN" secondAttribute="leading" constant="20" symbolic="YES" id="T8x-u0-Blo"/>
                                        <constraint firstItem="3o3-4B-XbS" firstAttribute="leading" secondItem="g9z-Na-Nrt" secondAttribute="trailing" constant="8" symbolic="YES" id="YhT-wH-QX6"/>
                                        <constraint firstAttribute="centerY" secondItem="3o3-4B-XbS" secondAttribute="centerY" id="oOk-jw-WkI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="7hZ-2X-IQW" id="GeW-kj-SfO"/>
                                    <outlet property="colorImage" destination="g9z-Na-Nrt" id="EZe-oJ-G80"/>
                                    <outlet property="starImage" destination="3o3-4B-XbS" id="V0v-8R-6jb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Zu-dx-Vl9" id="DdT-cS-hL4"/>
                            <outlet property="delegate" destination="3Zu-dx-Vl9" id="81v-QC-dpH"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyq-5O-eeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-170"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HuK-yO-BL4"/>
                        <viewControllerLayoutGuide type="bottom" id="WoP-Dl-LVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IiK-k2-qMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-Qw-1fO">
                                <rect key="frame" x="-17" y="19" width="355" height="467"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iosBG2.png" translatesAutoresizingMaskIntoConstraints="NO" id="59L-ie-y35">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="la8-ko-4G1">
                                <rect key="frame" x="-284" y="-160" width="888" height="888"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="888" id="9oS-M3-SEy"/>
                                    <constraint firstAttribute="height" constant="888" id="Lyc-B3-8kP"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-AW-cj4">
                                <rect key="frame" x="0.0" y="523" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="aIY-2h-nid">
                                        <connections>
                                            <action selector="stopButton:" destination="vXZ-lx-hvc" id="4Zy-WT-VHx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kBK-dv-JST"/>
                                    <barButtonItem style="plain" systemItem="camera" id="aZx-PB-FXo">
                                        <connections>
                                            <action selector="button:" destination="vXZ-lx-hvc" id="IMd-dP-aw2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bfs-A7-uqL"/>
                                    <barButtonItem systemItem="action" id="FAE-7Q-sfc" userLabel="Bar Button Item - Share">
                                        <connections>
                                            <action selector="shareButton:" destination="vXZ-lx-hvc" id="2Mz-Lh-Thy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="AVs-06-UPP"/>
                                    <barButtonItem systemItem="play" id="pzP-dB-Vvl">
                                        <connections>
                                            <action selector="playButton:" destination="vXZ-lx-hvc" id="rrg-nV-wBe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-rt-aE3" userLabel="View_BottomLabels">
                                <rect key="frame" x="0.0" y="430" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61T-u3-cMb">
                                        <rect key="frame" x="20" y="24" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0star.png" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-PV-dME">
                                        <rect key="frame" x="128" y="47" width="65" height="27"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-Bz-gXM">
                                        <rect key="frame" x="248" y="24" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="Target Color" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-u7-8x0">
                                        <rect key="frame" x="223" y="72" width="94" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEM-YQ-R88">
                                        <rect key="frame" x="3" y="72" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7Hg-II-xCo"/>
                                    <constraint firstAttribute="height" constant="89" id="pEp-VS-X1L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNs-AW-cj4" firstAttribute="width" secondItem="IiK-k2-qMt" secondAttribute="width" id="0tz-jg-p6x"/>
                            <constraint firstItem="8W7-Qw-1fO" firstAttribute="leading" secondItem="IiK-k2-qMt" secondAttribute="leading" constant="-17" id="3QS-1H-FMk"/>
                            <constraint firstAttribute="centerX" secondItem="hdc-rt-aE3" secondAttribute="centerX" id="7rX-Gy-jV8"/>
                            <constraint firstItem="WoP-Dl-LVt" firstAttribute="top" secondItem="8W7-Qw-1fO" secondAttribute="bottom" constant="82" id="CK5-PX-ZLz"/>
                            <constraint firstAttribute="centerX" secondItem="nNs-AW-cj4" secondAttribute="centerX" id="N4i-Tq-HQP"/>
                            <constraint firstAttribute="centerX" secondItem="8W7-Qw-1fO" secondAttribute="centerX" id="STf-MC-gEV"/>
                            <constraint firstItem="WoP-Dl-LVt" firstAttribute="top" secondItem="nNs-AW-cj4" secondAttribute="bottom" constant="1" id="U9f-Hm-ao7"/>
                            <constraint firstAttribute="centerY" secondItem="la8-ko-4G1" secondAttribute="centerY" id="X1y-kh-uvp"/>
                            <constraint firstAttribute="centerX" secondItem="la8-ko-4G1" secondAttribute="centerX" id="m3J-9l-hoM"/>
                            <constraint firstItem="8W7-Qw-1fO" firstAttribute="top" secondItem="HuK-yO-BL4" secondAttribute="bottom" constant="-1" id="mzZ-70-9M4"/>
                            <constraint firstItem="hdc-rt-aE3" firstAttribute="top" secondItem="8W7-Qw-1fO" secondAttribute="bottom" constant="-56" id="yVu-Ot-gpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SUj-ad-7HO"/>
                    <connections>
                        <outlet property="averageLabel" destination="qEM-YQ-R88" id="DMq-xK-cUW"/>
                        <outlet property="color" destination="61T-u3-cMb" id="jyV-VM-BRq"/>
                        <outlet property="imagePreview" destination="8W7-Qw-1fO" id="Zd4-Ws-pCF"/>
                        <outlet property="nextButton" destination="pzP-dB-Vvl" id="4dt-Va-y7k"/>
                        <outlet property="stars" destination="lNw-PV-dME" id="mVU-q3-Gmv"/>
                        <outlet property="stopButton" destination="aIY-2h-nid" id="RWx-Ty-0Li"/>
                        <outlet property="targetPreview" destination="Q2H-Bz-gXM" id="FZh-oH-U4B"/>
                        <segue destination="uFT-aw-eDe" kind="push" identifier="gameOver" customClass="RBCustomSegue" id="wvJ-x1-wKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="618"/>
        </scene>
        <!--End GameVC-->
        <scene sceneID="JEp-GR-lKq">
            <objects>
                <viewController id="uFT-aw-eDe" customClass="EndGameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5h-eL-kYc"/>
                        <viewControllerLayoutGuide type="bottom" id="DEh-ey-aeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ve9-lk-Z1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iosBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-q2-LWQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6b2dd6f01f209f7fac5de216c820e516.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jSH-1f-TRd">
                                <rect key="frame" x="-284" y="-160" width="888" height="888"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="888" id="FFL-nq-mcp"/>
                                    <constraint firstAttribute="width" constant="888" id="Yi3-Ma-N1L"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jle-dr-6bM">
                                <rect key="frame" x="24" y="182" width="273" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Act-EE-K6C">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-8D-wf0">
                                        <rect key="frame" x="105" y="153" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restart:" destination="uFT-aw-eDe" eventType="touchUpInside" id="90M-cL-Wyf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="572-by-dpG">
                                        <rect key="frame" x="0.0" y="124" width="273" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dpd-8D-wf0" secondAttribute="bottom" constant="20" id="4TH-D4-Tg1"/>
                                    <constraint firstAttribute="width" secondItem="572-by-dpG" secondAttribute="width" id="5Se-Zh-eQB"/>
                                    <constraint firstAttribute="centerX" secondItem="Act-EE-K6C" secondAttribute="centerX" id="8MK-iG-sE5"/>
                                    <constraint firstAttribute="centerX" secondItem="Dpd-8D-wf0" secondAttribute="centerX" constant="0.5" id="9Nz-m5-apk"/>
                                    <constraint firstAttribute="width" constant="273" id="JbJ-ty-khr"/>
                                    <constraint firstAttribute="width" secondItem="Act-EE-K6C" secondAttribute="width" id="R2O-vG-kKD"/>
                                    <constraint firstAttribute="height" constant="203" id="YTp-e1-Ju2"/>
                                    <constraint firstItem="Act-EE-K6C" firstAttribute="top" secondItem="jle-dr-6bM" secondAttribute="top" id="Yqe-7B-loP"/>
                                    <constraint firstAttribute="centerX" secondItem="572-by-dpG" secondAttribute="centerX" id="gun-tU-i1i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsI-SF-fDO">
                                <rect key="frame" x="55" y="267" width="210" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singleStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ExC-C7-Vz9">
                                        <rect key="frame" x="157" y="-1" width="25" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="AEJ-iE-8tZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-Bs-1JB">
                                        <rect key="frame" x="58" y="0.0" width="95" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ExC-C7-Vz9" firstAttribute="leading" secondItem="vWe-Bs-1JB" secondAttribute="trailing" priority="750" constant="4" id="0Ad-ad-DAM"/>
                                    <constraint firstAttribute="centerY" secondItem="ExC-C7-Vz9" secondAttribute="centerY" constant="0.5" id="2Sp-DH-zTQ"/>
                                    <constraint firstItem="vWe-Bs-1JB" firstAttribute="leading" secondItem="PsI-SF-fDO" secondAttribute="leading" constant="58" id="7vy-QA-oap"/>
                                    <constraint firstAttribute="centerY" secondItem="vWe-Bs-1JB" secondAttribute="centerY" constant="0.5" id="7w2-A4-TBd"/>
                                    <constraint firstAttribute="height" secondItem="ExC-C7-Vz9" secondAttribute="height" id="WY8-v3-mnG"/>
                                    <constraint firstAttribute="height" constant="24" id="i3Y-GM-1Kl"/>
                                    <constraint firstAttribute="trailing" secondItem="ExC-C7-Vz9" secondAttribute="trailing" constant="28" id="qLN-Lw-Ujt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jle-dr-6bM" firstAttribute="top" secondItem="PsI-SF-fDO" secondAttribute="bottom" constant="-109" id="ENG-pC-fsQ"/>
                            <constraint firstAttribute="centerY" secondItem="jSH-1f-TRd" secondAttribute="centerY" id="IgI-Nh-Pk0"/>
                            <constraint firstItem="jle-dr-6bM" firstAttribute="centerY" secondItem="jSH-1f-TRd" secondAttribute="centerY" id="Kjc-nU-O9o"/>
                            <constraint firstItem="jle-dr-6bM" firstAttribute="centerX" secondItem="jSH-1f-TRd" secondAttribute="centerX" id="MpS-g9-Jal"/>
                            <constraint firstItem="572-by-dpG" firstAttribute="top" secondItem="PsI-SF-fDO" secondAttribute="bottom" constant="15" id="SgF-3X-gUJ"/>
                            <constraint firstAttribute="centerX" secondItem="jle-dr-6bM" secondAttribute="centerX" id="dOU-a7-Tgg"/>
                            <constraint firstAttribute="centerY" secondItem="jle-dr-6bM" secondAttribute="centerY" id="ejT-bA-JT3"/>
                            <constraint firstItem="jle-dr-6bM" firstAttribute="centerX" secondItem="PsI-SF-fDO" secondAttribute="centerX" id="fsK-Ub-O0A"/>
                            <constraint firstAttribute="centerX" secondItem="jSH-1f-TRd" secondAttribute="centerX" id="y4k-KS-VTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71H-6w-jLx"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="572-by-dpG" id="6a4-Mc-k4a"/>
                        <outlet property="scoreLabel" destination="vWe-Bs-1JB" id="LYR-YU-hop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3I-pb-X5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9P-ne-iah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1Y-2d-4bV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCI-oY-O5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBq-oU-81a" kind="relationship" relationship="rootViewController" id="fYc-Mn-f9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ds-DL-ER3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="0star.png" width="429" height="139"/>
        <image name="6b2dd6f01f209f7fac5de216c820e516.jpg" width="646" height="655"/>
        <image name="appBG.png" width="646" height="655"/>
        <image name="iosBG.png" width="640" height="1136"/>
        <image name="iosBG2.png" width="640" height="1136"/>
        <image name="pholors.png" width="1265" height="261"/>
        <image name="singleStar.png" width="135" height="130"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="enE-wi-vDz"/>
    </inferredMetricsTieBreakers>
</document>
